[mcu arduino]
# Change <mySerial> to whatever you found above. For example,
# usb-Klipper_rp2040_E661640843545B2E-if00
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[adxl345 hotend]
axes_map: y,-x,z
cs_pin: arduino:PB1
spi_software_sclk_pin: arduino:PB5 
spi_software_mosi_pin: arduino:PB3 
spi_software_miso_pin: arduino:PB4

[adxl345 bed]
axes_map: x,y,z
cs_pin: arduino:PB2
spi_software_sclk_pin: arduino:PB5 
spi_software_mosi_pin: arduino:PB3 
spi_software_miso_pin: arduino:PB4

[resonance_tester]
accel_chip_x: adxl345 hotend
accel_chip_y: adxl345 bed
probe_points:
    # Somewhere slightly above the middle of your print bed
    119,119, 20

# [output_pin power_mode] # Improve power stability
# pin: adxl:gpio23
